{
  "name": "zazz-ui-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run lint:html && vp run -r build && vp run -r test",
    "dev": "vp run core#build && vp run docs#dev",
    "fmt:html": "eslint --fix \"**/*.html\"",
    "lint:html": "eslint \"**/*.html\"",
    "playground": "vp run playground#dev",
    "prepare": "vp config"
  },
  "devDependencies": {
    "@html-eslint/eslint-plugin": "catalog:",
    "@zazz-ui/eslint-plugin": "workspace:*",
    "eslint": "catalog:",
    "jiti": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.22.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "packageManager": "pnpm@11.22.0"
}
