{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vp test run",
    "links": "node scripts/check-links.mjs"
  },
  "dependencies": {
    "@astrojs/markdoc": "catalog:",
    "@astrojs/rss": "catalog:",
    "@lucide/astro": "catalog:",
    "@zazz-ui/core": "workspace:*",
    "@zazz-ui/language-server": "workspace:*",
    "astro": "catalog:",
    "astro-pagefind": "catalog:",
    "monaco-editor": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "catalog:",
    "typescript": "^6.0.0",
    "vite-plus": "catalog:"
  }
}
