{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "buildCommand": "cd ../.. && pnpm exec vp run --no-cache core#build && pnpm exec vp run --no-cache docs#build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/zazz/(.*)",
      "headers": [{ "key": "Access-Control-Allow-Origin", "value": "*" }]
    },
    {
      "source": "/pagefind/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
